# Environment configuration

# API URL
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api

# REACT_APP_API_BASE_URL=https://api.jurnal.pplgsmkn1ciomas.my.id/api

REACT_APP_SECRET_KEY=b2df428b9929d3ace7c598bbf4e496b2

# Google
REACT_APP_GOOGLE_CLIENT_ID=965997399698-2gth8d37jb4mn7jae0qlsf6itf9r558v.apps.googleusercontent.com

# Authentication
REACT_APP_AUTH0_DOMAIN=your-auth0-domain
REACT_APP_AUTH0_CLIENT_ID=your-auth0-client-id

# Other configurations
REACT_APP_SOME_OTHER_CONFIG=some-value